# 数据库配置
DB_HOST=localhost
DB_USER=111
DB_PASSWORD=111
DB_NAME=111
DB_PORT=3306

# B站 Cookies
SESSDATA_VALUE=
BILI_JCT_VALUE=
DEDEUSERID_VALUE=
DEDEUSERID_CKMD5_VALUE=
SID_VALUE=
BUVID3_VALUE=
DEVICE_FP_VALUE=

# 邮件告警
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=

# 应用配置
APP_HOST=0.0.0.0
APP_PORT=4666
ROOMS_JSON_PATH=rooms.json
API_SECRET=
